# Title: HaGeZi's Badware Hoster DNS Blocklist
# Description: Blocks known free hosters that also host badware via user content to prevent the use of these hosters for malicious purposes.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 08 Feb 2023 23:06 UTC
# Version: 2023.0208.2306.42
# Syntax: Unbound
# Domains: 50
#
server:
local-zone: "000webhost.com." always_nxdomain
local-zone: "000webhostapp.com." always_nxdomain
local-zone: "111mb.de." always_nxdomain
local-zone: "22web.org." always_nxdomain
local-zone: "24.eu." always_nxdomain
local-zone: "66ghz.com." always_nxdomain
local-zone: "awardspace.com." always_nxdomain
local-zone: "bplaced.net." always_nxdomain
local-zone: "byet.host." always_nxdomain
local-zone: "byethost.com." always_nxdomain
local-zone: "byto.de." always_nxdomain
local-zone: "cloudwaysapps.com." always_nxdomain
local-zone: "corolain.ru." always_nxdomain
local-zone: "cwcity.de." always_nxdomain
local-zone: "dashosting.de." always_nxdomain
local-zone: "dynadot.com." always_nxdomain
local-zone: "godaddysites.com." always_nxdomain
local-zone: "gtempurl.com." always_nxdomain
local-zone: "heliohost.org." always_nxdomain
local-zone: "hostinger.de." always_nxdomain
local-zone: "htmlpasta.com." always_nxdomain
local-zone: "hyperphp.com." always_nxdomain
local-zone: "infinityfree.net." always_nxdomain
local-zone: "internetworx.org." always_nxdomain
local-zone: "jimdofree.com." always_nxdomain
local-zone: "keepfree.de." always_nxdomain
local-zone: "kilu.de." always_nxdomain
local-zone: "lima-city.de." always_nxdomain
local-zone: "miarroba.com." always_nxdomain
local-zone: "ms5.eu." always_nxdomain
local-zone: "one.com." always_nxdomain
local-zone: "panel-1.de." always_nxdomain
local-zone: "php-friends.de." always_nxdomain
local-zone: "preview-domain.com." always_nxdomain
local-zone: "profreehost.com." always_nxdomain
local-zone: "pytal.de." always_nxdomain
local-zone: "rf.gd." always_nxdomain
local-zone: "safe-ws.de." always_nxdomain
local-zone: "space4free.de." always_nxdomain
local-zone: "square7.ch." always_nxdomain
local-zone: "web4free.eu." always_nxdomain
local-zone: "webcindario.com." always_nxdomain
local-zone: "webfreehosting.net." always_nxdomain
local-zone: "weebly.com." always_nxdomain
local-zone: "weeblysite.com." always_nxdomain
local-zone: "wixsite.com." always_nxdomain
local-zone: "xtreemhost.com." always_nxdomain
local-zone: "yola.com." always_nxdomain
local-zone: "yolasite.com." always_nxdomain
local-zone: "zymic.com." always_nxdomain
